plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "me.bpear.archonpackager"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 17
        versionName "0.9.6"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'me.bpear.archonpackager'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'org.codepond:wizardroid:1.2.0'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}