apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "me.bpear.archonpackager"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 17
        versionName "0.9.6"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.codepond:wizardroid:1.2.0'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}