apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.bpear.archonpackager"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 14
        versionName "0.9.4"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.codepond:wizardroid:1.2.0'
    compile project(":app/libs/MaterialDialog")
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}